Traceback (most recent call last):
  File "fuzz.py", line 37, in <module>
    fuzz()
  File "fuzz.py", line 15, in fuzz
    zp.read(name)
  File "zipfile.py", line 1407, in read
    return fp.read()
  File "zipfile.py", line 862, in read
    buf += self._read1(self.MAX_N)
  File "zipfile.py", line 944, in _read1
    data += self._read2(n - len(data))
  File "zipfile.py", line 976, in _read2
    data = self._fileobj.read(n)
  File "zipfile.py", line 719, in read
    data = self._file.read(n)
MemoryError
